# wget

./: .gitignore  README.md  executeProject.bat  pom.xml
src/main/java/com/java_core/wget/: MainActivity.java  Wget.java
src/main/resources/: logback.xml
src/test/resources/: logback-test.xml
